[33mcommit fd55945ab35b8bd8f94ad9fa9ab7614039b259a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Wed Jan 15 10:16:36 2025 -0300

    Check logic

[33mcommit 85e0ab122fdac864192827b7680ae95d86080ae6[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Tue Jan 14 10:19:51 2025 -0300

    Handling captured pieces

[33mcommit 2fdf2e90bdde419ca51a41bfe14b5ca90dfd2f76[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Fri Jan 10 10:36:05 2025 -0300

    Switching player each turn

[33mcommit c2cd302eed1d60302b4bc22030d2bc8907d87bf2[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Fri Jan 10 09:54:16 2025 -0300

    Implementing possible moves of King

[33mcommit 1af687ad24c78bb52b66ad0c69c3440a72948f18[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Thu Jan 9 11:08:43 2025 -0300

    Printing possible moves

[33mcommit 83f6404f2b7830f24d37e28cc52f56c5e01201a5[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Tue Jan 7 10:04:03 2025 -0300

    Implementing possible moves of Rook

[33mcommit 7a5b850a921875e942375d1da0a527a5f07518ed[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Mon Jan 6 11:15:32 2025 -0300

    Possible moves of a piece

[33mcommit 1ee867ff0acce4ebdd2f5f286938aeef4d1293e2[m
Merge: 2dfbcf4 d35d37c
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Thu Jan 2 10:12:51 2025 -0300

    Merge branch 'main'

[33mcommit 2dfbcf42bb496ed60406532a7651e2fa543f5bf7[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Thu Jan 2 10:03:16 2025 -0300

    Handling exceptions and clearing screen

[33mcommit e897ece4b77703bc8c42540ba50308d676f48863[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Thu Jan 2 09:53:12 2025 -0300

    Moving pieces

[33mcommit 752ad092f2e470ee660e8a0a74c6224ef977c875[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Tue Dec 31 16:03:51 2024 -0300

    Little improvement in board printing

[33mcommit 010d5f8ce57fecc41137233921e3b07899c90a62[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Mon Dec 30 10:59:50 2024 -0300

    ChessException and ChessPosition

[33mcommit 3c376820a6d7b881963ce158d2c4552e961783d0[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Mon Dec 30 10:27:14 2024 -0300

    BoardException and defensive programming

[33mcommit 949548eabd02dae16ab08e76acc5e9744a5c4a1d[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Mon Dec 30 09:57:26 2024 -0300

    Placing pieces on the Board

[33mcommit 0e1014cf3119004f43402998693e76752c2f83c6[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Sat Dec 28 18:11:52 2024 -0300

    Chess layer and printing the board

[33mcommit 1c45facc30dfa6d25d034b38b5d6d8e5cbdbb614[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Fri Dec 27 11:27:57 2024 -0300

    Starting to implement Board and Piece

[33mcommit 74af2ca5d0e0d6263eaac809d48e1840c103c5c4[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Fri Dec 27 11:06:45 2024 -0300

    First class: Position

[33mcommit d35d37ceee3f71f4082dc9661c15c8d3dd097099[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: c832f2a e60a643
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Fri Dec 27 10:49:12 2024 -0300

    Merge pull request #1 from LucianoTBrum/master
    
    Project created

[33mcommit e60a643ce3aa86e241bd795594403a447ca94154[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Fri Dec 27 10:46:50 2024 -0300

    Project created

[33mcommit c832f2a3bdf373e12fe00020f4d77c144ae05c3b[m
Author: Luciano Brum <133022737+LucianoTBrum@users.noreply.github.com>
Date:   Fri Dec 27 09:27:58 2024 -0300

    Initial commit
